<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/map"
        android:icon="@drawable/image_map_icon" />

    <item
        android:id="@+id/spell"
        android:icon="@drawable/image_book_icon" />

    <item
        android:id="@+id/attractions"
        android:icon="@drawable/image_attractions_icon"
        />


</menu>